<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dylan's Blog</title>
        <style>
        
            body {
                background: rgb(48,25,52);
                background: (top, rgb(48,25,52) 0%, rgb(35,136,203) 23%, rgb(20,78,117) 100%);
                background: t(top, rgb(48,25,52) 0%, rgb(35,136,203) 23%, rgb(20,78,117) 100%);
                background: linear-gradient(to bottom, rgb(48,25,52) 0%, rgb(35,136,203) 23%, rgb(20,78,117) 143%);
            }
            
            #main-title {
                font-family:"Bodoni MT",sans-serif;
                text-align:center;
                color:lightblue;
                font-size: 50px;
                text-decoration: underline;
            }
            .contents-heading {
                font-family:"helvetica",sans-serif;
                text-align:center;
                color:lightblue;
                font-size: 40px;
                text-decoration: underline;
            }
            .post-heading {
                font-family:"helvetica",sans-serif;
                text-align:left;
                color:lightblue;
                font-size: 20px;
                font-variant: small-caps;
                
            }
            #content-link-text {
            font-family:"Courier New",monospace;
                text-align:center;
                color:indigo;
                font-size: 20px;
                font-style:italic;
                
                
                
            }
            .no-bullets {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-decoration:underline;
                }
            .date-text {
                font-size: 12px;
                line-height: 0.01em;
            }
            .text {
                font-family:"helvetica",sans-serif;
                line-height: normal;
                text-indent: 25px;
            }    
            
        </style>
    </head>
    <body>
        
        <h1 id="main-title">D-Huff Joins The Internet</h1>

        <h3 class="contents-heading">Contents</h3>
            
        <ul class="no-bullets" id="content-link-text">
            <li><a  href="#branching-out">2/11/2021 - Branching out</a></li>   
            <li><a  href="#changing-pace">2/12/2021 - Changing pace</a></li>
        </ul>
        
        <br>
        <br>
        
        <h2 id="branching-out"class="post-heading"> Branching Out:</h2>
        
        <h6 class="date-text"> 2/11/2021</h6>
        
        <p  class="text">The year 2020 proved itself to be quite an arduous one for me. Unlike many others who were out of work, I was not. I worked more hours than I have ever before during the raging pandemic. Financially, the Covid 19 pandemic has been great for me though, at the cost of many peoples lives and livelihoods, however. As the world seems to have changed from what it once was a year ago, I have changed for the better with it, and have a new, optimistic outlook for the future. I mean it can't get much worse, right? Anyways, part of this future involves changing careers, so I don't have to grind my body into the ground anymore to make a living. I have grown weary of the coorporate retail life, and would like to progress into the exciting and ever changing world of coding and beyond!</p>
        
        <br>
        
        <h2 id="changing-pace" class="post-heading"> Changing pace</h2>
        
        <h6 class="date-text"> 2/12/2021</h6>
        
        <p class="text">I find myself rushing too often, trying to get too much done in a short amount of time. I need to learn to focus my attention and energy into producing <em>quality time investments</em>, instead of trying to make a quick buck, or get something done <em>quicker</em>. if I stay the course and make wise decisions, instead of profitable ones, I think success wil come quicker. I will attempt to log into this blog once a day and creat links to get into better practice of upkeeping digital content. For now, CHOW!</p>
        
        
    </body>
</html>
